# Database
DATABASE_URL="postgresql://bereifung24user:***REMOVED***@localhost:5432/bereifung24"

# NextAuth
NEXTAUTH_URL=https://www.bereifung24.de
NEXTAUTH_SECRET="***REMOVED***"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="bikeanzeigen@gmail.com"
EMAIL_PASSWORD="PUT_YOUR_GMAIL_APP_PASSWORD_HERE"
EMAIL_FROM="noreply@bereifung24.de"

# Admin
ADMIN_EMAIL="admin@bereifung24.de"

# Node Environment
NODE_ENV="production"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="***REMOVED***"

# GoCardless (SEPA Direct Debit) - LIVE MODE
GOCARDLESS_ACCESS_TOKEN="***REMOVED***"
GOCARDLESS_ENVIRONMENT="live"
GOCARDLESS_WEBHOOK_SECRET="***REMOVED***"
