# Database
DATABASE_URL="postgresql://bereifung24user:***REMOVED***@localhost:5432/bereifung24"

# Employee Portal Encryption (AES-256)
ENCRYPTION_KEY="***REMOVED***"

# NextAuth
NEXTAUTH_URL=https://www.bereifung24.de
NEXTAUTH_SECRET="***REMOVED***"

# App URL
NEXT_PUBLIC_APP_URL=https://www.bereifung24.de

# Email Configuration
EMAIL_HOST="mail.your-server.de"
EMAIL_PORT="587"
EMAIL_USER="info@bereifung24.de"
EMAIL_PASSWORD="***REMOVED***"
EMAIL_FROM="info@bereifung24.de"

# Admin
ADMIN_EMAIL="admin@bereifung24.de"

# Node Environment
NODE_ENV="production"

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="***REMOVED***"

# GoCardless (SEPA Direct Debit) - LIVE MODE
GOCARDLESS_ACCESS_TOKEN="***REMOVED***"
GOCARDLESS_ENVIRONMENT="live"
GOCARDLESS_WEBHOOK_SECRET="***REMOVED***"
